In [78]:
# import the library 
import numpy as np
import pandas as pd

In [79]:
# import the final cleaned data
alldata = pd.read_csv('new all business.csv')
alldata.head()

,Company Name,Executive First Name,Executive Last Name,Address,City,State,ZIP Code,Executive Gender,Executive Ethnicity,County,...,Location Sales Volume Actual,Type of Business,Location Type,Square Footage,Credit Score Alpha,Credit Score Numeric,Rent Expenses,Latitude,Longitude,Record Type
0,1 Hommagen Boiler,NaN,NaN,1 Hommagen Ct,Roxbury,MA,2119,NaN,Uncoded,Suffolk,...,"$7,277,000",Private,Single Loc,"2,500 - 4,999",B,83,"$10,000 to $25,000",42.325477,-71.087721,Verified
1,1-A Carniceria Y Legumbreria,NaN,NaN,9 Meridian St,East Boston,MA,2128,NaN,Uncoded,Suffolk,...,"$1,000,000",Private,Single Loc,"1,500 - 2,499",B,80,"$10,000 to $25,000",42.370491,-71.038779,Verified
2,100 Decibles,Brandon,German,37 Regent St,Roxbury,MA,2119,Male,Western Europe,Suffolk,...,"$288,000",Private,Single Loc,"1,500 - 2,499",C,70,"Less than $10,000",42.325189,-71.085015,Verified
3,104 Meridian Street Realty,NaN,NaN,104 Meridian St,East Boston,MA,2128,NaN,Uncoded,Suffolk,...,"$915,000",Private,Single Loc,"5,000 - 9,999",A,90,"$25,000 to $50,000",42.372850,-71.039332,Verified
4,108 Regent Boiler,NaN,NaN,108 Regent St,Roxbury,MA,2119,NaN,Uncoded,Suffolk,...,"$1,501,000",Private,Single Loc,"1,500 - 2,499",B+,85,"Less than $10,000",42.322887,-71.087751,Verified

In [80]:
# see how many rows and columns we have 
alldata.shape

(5841, 28)

In [128]:
# see the data types
alldata.dtypes

index                              int64
Company Name                      object
Executive First Name              object
Executive Last Name               object
Address                           object
City                              object
State                             object
ZIP Code                           int64
Executive Gender                  object
Executive Ethnicity               object
County                            object
Neighborhood                      object
SIC Code 1                         int64
SIC Code 1 Description            object
Primary NAICS                      int64
Primary NAICS Description         object
Location Employee Size Range      object
Location Employee Size Actual      int64
Location Sales Volume Range       object
Location Sales Volume Actual      object
Type of Business                  object
Location Type                     object
Square Footage                   float64
Credit Score Alpha                object
Credit Score Numeric               int64
Rent Expenses                      int64
Latitude                         float64
Longitude                        float64
Record Type                       object
Rent per Square Foot             float64
dtype: object

In [113]:
# limit down the attributes to 11 and show their data type
alldataPredict=alldata[["ZIP Code", "Executive Ethnicity", "Executive Gender", 
                   "Neighborhood","Location Employee Size Actual","Location Sales Volume Actual", 
                 "Location Type","Credit Score Numeric ", "Square Footage","Rent Expenses","Record Type"]]
alldataPredict.dtypes

ZIP Code                          int64
Executive Ethnicity              object
Executive Gender                 object
Neighborhood                     object
Location Employee Size Actual     int64
Location Sales Volume Actual     object
Location Type                    object
Credit Score Numeric              int64
Square Footage                   object
Rent Expenses                    object
Record Type                      object
dtype: object

In [116]:
# fill nan data with specific value and change some attributes to readable format 
alldataPredict[['ZIP Code']] = alldataPredict[['ZIP Code']].fillna(0000).astype(object)
#alldataPredict['ZIP Code'] = alldataPredict.ZIP Code.astype(object)
alldataPredict[['Executive Ethnicity']] = alldataPredict[['Executive Ethnicity']].fillna('Not Defined')
alldataPredict[['Executive Gender']] = alldataPredict[['Executive Gender']].fillna('Not Defined')
#alldataPredict['Executive Gender'].replace(['Not Defined', 'Male','Female'], [0,1,2], inplace= True)
alldataPredict[['Neighborhood']] = alldataPredict[['Neighborhood']].fillna('Not Defined')
alldataPredict[['Location Employee Size Actual']] = alldataPredict[['Location Employee Size Actual']].fillna(-1)
alldataPredict[['Location Sales Volume Actual']] = alldataPredict[['Location Sales Volume Actual']].replace('[\$,]','',regex=True).astype(float)
alldataPredict[['Location Sales Volume Actual']] = alldataPredict[['Location Sales Volume Actual']].fillna(-1)
#alldataPredict['Location Type'].replace(['Single Loc', 'Branch','Headquarter','Subsidiary'], [1,2,3,4], inplace= True)
#alldataPredict['Record Type'].replace(['Verified', 'Closed/Out of Business'], [1,0], inplace= True)

alldataPredict[['Square Footage']] = alldataPredict[['Square Footage']].fillna('Not Defined')
alldataPredict[['Rent Expenses']] = alldataPredict[['Square Footage']].fillna('Not Defined')

print(alldataPredict.shape)
alldataPredict.head()

(5841, 11)

,ZIP Code,Executive Ethnicity,Executive Gender,Neighborhood,Location Employee Size Actual,Location Sales Volume Actual,Location Type,Credit Score Numeric,Square Footage,Rent Expenses,Record Type
0,2119,Uncoded,Not Defined,Washington Park,4,7277000.0,Single Loc,83,"2,500 - 4,999","$10,000 to $25,000",Verified
1,2128,Uncoded,Not Defined,Central Maverick Square-Paris Street,4,1000000.0,Single Loc,80,"1,500 - 2,499","$10,000 to $25,000",Verified
2,2119,Western Europe,Male,Not Defined,2,288000.0,Single Loc,70,"1,500 - 2,499","Less than $10,000",Verified
3,2128,Uncoded,Not Defined,Central Maverick Square-Paris Street,5,915000.0,Single Loc,90,"5,000 - 9,999","$25,000 to $50,000",Verified
4,2119,Uncoded,Not Defined,Washington Park,7,1501000.0,Single Loc,85,"1,500 - 2,499","Less than $10,000",Verified

In [117]:
# check if any nan attributes
alldataPredict.loc[:, alldataPredict.isnull().any()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[5841 rows x 0 columns]

In [118]:
# finally check the data types 
alldataPredict.dtypes

ZIP Code                          object
Executive Ethnicity               object
Executive Gender                  object
Neighborhood                      object
Location Employee Size Actual      int64
Location Sales Volume Actual     float64
Location Type                     object
Credit Score Numeric               int64
Square Footage                    object
Rent Expenses                     object
Record Type                       object
dtype: object

In [119]:
# export as csv file for further analysis
alldataPredict.to_csv('alldataPredict.csv', index=False)
print ("successfully saved alldataPredict data as a CSV file")

successfully saved alldataPredict data as a CSV file

In [ ]:
# Then, we put our final alldataPrdict.csv file to Weka, which is a Practical Machine Learning Tool that used to generate models and predict.